# loja_java_crud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-login.sql
documentation/DB_Logical_Model/: DBDesigner_4_model_recovery.xml
documentation/physical_implementation/: TriggersCreation.sql  tableCreation.sql  viewsCreation.sql
loja-app/: pom.xml
loja-app/src/main/java/com/loja/: CadastroBDTest.java  Main.java  Main2.java
loja-app/src/main/java/com/loja/model/: Pessoa.java  PessoaFisica.java  PessoaFisicaDAO.java  PessoaJuridica.java  PessoaJuridicaDAO.java
loja-app/src/main/java/com/loja/model/util/: ConectorBD.java  SequenceManager.java
